/*      Map     */

#basic_map1 {
    width: 100%;
    border-radius: 12px;
    height: 726px!important;
}

/*  Contact Section Header     */

.cu-contact-section .cu-section-header {
    margin-bottom: 50px;
}
.cu-contact-section .cu-section-header h4 {
    color: #fff;
    font-size: 34px;
    font-weight: 600;
}
.cu-contact-section .cu-section-header p {
    color: #fff;
    font-size: 15px;
}

/* 	Contact Content 	*/

.cu-contact-section {
    position: relative;
	padding: 0;
    display: flex;
}
.cu-contact-section .contact-form {
    top: 0;
    right: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    height: fit-content;
    height: -moz-max-content;
    height: 100%;
    z-index: 2;
}
.cu-contact-section .contact-form form {
    padding: 25px 35px;
    height: 100%;
}
.cu-contact-section .contact-form form .input-fields { position: relative; }
.cu-contact-section .contact-form form .input-fields svg {
    position: absolute;
    top: 11px;
    color: #009688;
    width: 20px;
    left: 25px;
}
.cu-contact-section .contact-form form .input-fields svg.feather-mail {
    left: 12px;
    top: 7px;
}
.cu-contact-section .contact-form form h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #fff;
}
.cu-contact-section .contact-form form input {
    padding: 8px 5px 8px 40px;
    background-color: transparent;
}
.cu-contact-section .contact-form form input::-webkit-input-placeholder {
    color: #d3d3d3;
    font-size: 14px;
}
.cu-contact-section .contact-form form input::-ms-input-placeholder {
    color: #d3d3d3;
    font-size: 14px;
}
.cu-contact-section .contact-form form input::-moz-placeholder {
    color: #d3d3d3;
    font-size: 14px;
}
.cu-contact-section .contact-form form input {
    box-shadow: none;
    color: #fff;
    font-weight: 400;
}
.cu-contact-section p {
    color: #fff
}
.cu-contact-section .n-chk { display: inline-block; }

.new-control.new-radio.radio-success>input:checked~span.new-control-indicator {
    background: #009688!important;
}
.cu-contact-section .form-group textarea {
    padding: 8px 5px 8px 43px;
    background-color: transparent;
    resize: none;
}
.cu-contact-section .form-group textarea::-webkit-input-placeholder {
    color: #d3d3d3;
    font-size: 14px;
}
.cu-contact-section .form-group textarea::-ms-input-placeholder {
    color: #d3d3d3;
    font-size: 14px;
}
.cu-contact-section .form-group textarea::-moz-placeholder {
    color: #d3d3d3;
    font-size: 14px;
}
.cu-contact-section .form-group textarea {
    color: #fff;
    font-weight: 400;
}
.cu-contact-section .form-group textarea:-ms-input-placeholder { color: #7b8489; }
.cu-contact-section form button {
    border: none;
    padding: 15px 25px;
    display: block;
    width: 100%;
    background-color: #009688!important;
    box-shadow: none;
}
@media (max-width: 991px) {
    .cu-contact-section .contact-form {
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0;
        margin-bottom: 0;
        position: absolute;
    }
    .cu-contact-section .contact-form form {
        max-width: 530px;
        margin: 0 auto;
        width: 100%;
        border-radius: 0;


        height: 100%;
        background-color: rgb(3 3 5 / 42%);
        background-attachment: fixed;
        background-size: contain;
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(10px);
    }
    .cu-contact-section .cu-section-header {
        background-color: rgb(3 3 5 / 13%);
        background-attachment: fixed;
        background-size: contain;
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(1px);
        padding: 15px;
        margin-bottom: 80px;
        border-radius: 12px;
    }
    .cu-contact-section .contact-form form input {
        box-shadow: none;
        background-color: rgb(3 3 5 / 13%);
        background-attachment: fixed;
        background-size: contain;
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(1px);
        border-radius: 12px;
        color: #fff;
        font-weight: 400;
        border: none;
    }
    .cu-contact-section .form-group textarea {
        box-shadow: none;
        background-color: rgb(3 3 5 / 13%);
        background-attachment: fixed;
        background-size: contain;
        -webkit-backdrop-filter: blur(12px);
        backdrop-filter: blur(1px);
        border-radius: 12px;
        color: #fff;
        font-weight: 400;
        border: none;
    }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .cu-contact-section .contact-form form {
        min-width: 530px;
        width: 100%;
    }
}